# Test

Check3/: .classpath  .project  pom.xml
Check3/src/main/java/com/check/Controller/: GoController.java  TimetaskController.java
Check3/src/main/java/com/check/Controller/bankController/: cmbciController.java
Check3/src/main/java/com/check/dao/: BaseDao.java  SimpleDao.java
Check3/src/main/java/com/check/entity/: CheckChannel.java
Check3/src/main/java/com/check/service/: CheckChannelService.java
Check3/src/main/java/com/check/service/impl/: CheckChannelServiceImpl.java
Check3/src/main/java/com/check/util/: CastUtil.java  ConfigUtils.java  JsonUtil.java  OrderComparator1.java  PropsUtil.java  SendMessageUtil.java  StringUtil.java  ToolUtils.java
Check3/src/main/java/com/check/util/cmbci/: CommonUtil.java  CryptoUtil.java  HttpClient4Util.java
Check3/src/main/resources/: log4j.properties
Check3/src/main/webapp/: go.jsp
Check3/src/main/webapp/WEB-INF/ftl/: testPage.htm
