driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://zhaoly1990.mysql.rds.aliyuncs.com\:3306/eyue_test?characterEncoding\=utf-8&amp;useUnicode\=true&amp;autoReconnect\=true
#username=zhaoly
#password=db1990
url=jdbc:mysql://172.20.6.106:3306/multi_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
username=root
password=123456
#url=jdbc:mysql://10.21.30.81:3306/multi_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#username=multi_gateway
#password=87LoxZjme
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000