
#民生银行支付网关
BANK_POST_URL=https://ipay.cmbc.com.cn:9012/gwpay/payServlet
#民生银行订单查询
BANK_QUERY_URL=https://ipay.cmbc.com.cn:9012/gwpay/queryServlet
#民生银行退款订单查询——退货地址
BANK_REFUND_QUERY_URL =https://ipay.cmbc.com.cn:9012/gwpay/queryServlet
#退款地址
BANK_REFUND_URL=https://ipay.cmbc.com.cn:9012/gwpay/tkServlet
#商户号
MERCHANT_NO =GWP_BJCJT
#借記卡
cmbci.payMethod.debit=1
#贷记卡(信用卡)
cmbci.payMethod.credit=2
#混合渠道
cmbci.payMethod.mix=3
#B2B支付
cmbci.payMethod.b2b=4
#银行公钥
PUBLIC_KEY_PATH=C:/Users/Administrator/Desktop/conf-cmbci/rsa_public_key_2048.pem
#用户私钥路径
PRIVATE_KEY_PATH=C:/Users/Administrator/Desktop/conf-cmbci/pkcs8_cjt_private_key_2048.pem
#秘钥后缀
KEY_SUFFIX=pem
# 字符集
CHARSET=UTF-8
# 加密方式
KEY_TYPE=RSA
#signAlgorithm
SIGN_TYPE=SHA1WithRSA